/* DOCS -->
    MARGINS, BORDER: Top Right Bottom Left;  T R B L
*/
/* px value at 1700px */
:root {
    /* Black and White */
    --color-white: rgb(247, 247, 247);
    --color-black: rgb(7, 7, 7);

    /* Color Palette */
    --color-brand: rgb(165, 99, 94); /* Tomato, my fav*/
    /*Option 1 - #DC143C - rgb(220, 20, 60) Crimson, my boos fav*/
    /*Option 2 - #C3613DFF rgb(177, 89, 76); Tomato, my fav*/
    /* NOTE: If you change the primary color, make sure to update the calendar graph colors and logo.svg as well */
    --shadow-brand: 0 7px 21px rgb(165, 99, 94, 0.69);

    /* Spacing */
    --spacing-tiny: 3px;
    --spacing-small: 6px;
    --spacing-medium: 12px;
    --spacing-large: 24px;
    --spacing-very-large: 69px;
    --spacing-huge: 96px;

    /* Transition */
    --transition-default: 0.420s;

    /* Size */
    --max-body-width: 1269px;
    --max-content-width: 690px;

    /* Radius */
    --default-radius: 6px;
    --small-radius: 3px;

    /* Font */
    --regular-weight: 469;
    --bold-weight: 869;
    --line-height: 1.69;

    --small-text-size: 11px;
    --regular-text-size: 14px;
    --title-font-size: 21px;
    --super-title-font-size: 27px;
    --hero-font-size: 69px;

    /* Icon */
    --regular-icon-size: 19px;
    --large-icon-size: 27px;

    /* Border */
    --border-width: 1px;

    /* Z-Index */
    --z-index-overlay: 1;
    --z-index-max: 2;
    --transform-scale: 1.069;
    --active-scale: 0.869;
    --blur-radius: 9px;
    --more-blur-radius: 27px;

    /* Magic */
    --magic-opacity: 0.69;
    --magic-size: 269px;
    --magic-ratio: 1.618; /* Golden Ratio */
    --magic-inverse-ratio: calc(1 / var(--magic-ratio)); /* Inverse of Golden Ratio */

    /* App */
    --spinner-size: 69px;
    --app-drawer-button-height: 100px;
    --app-window-width: 1269px;
    --app-window-height: 690px;
}

.light-mode {
    --color-background: var(--color-white);
    --color-primary: rgba(201, 201, 201, 0.47);
    --color-text: rgb(47, 47, 47);
    --box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
}

.dark-mode {
    --color-background: var(--color-black);
    --color-primary: rgba(47, 47, 47, 0.47);
    --color-text: rgb(169, 169, 169);
    --box-shadow: 0 1px 5px rgba(255, 255, 255, 0.11);
}

/* Phone Override */
@media (max-width: 469px) {
    :root {
        --max-body-width: 295px;
        --max-content-width: 290px;

        --regular-text-size: 8px;
        --title-font-size: 14px;
        --super-title-font-size: 18px;
        --hero-font-size: 21px;

        --regular-icon-size: 10px;
        --large-icon-size: 14px;

        --spacing-tiny: 1px;
        --spacing-small: 3px;
        --spacing-medium: 6px;
        --spacing-large: 12px;
        --spacing-very-large: 27px;
        --spacing-huge: 48px;

        --magic-size: 77px;
        --spinner-size: 27px;
        --app-drawer-button-height: 27px;
        --app-window-width: 290px;
        --app-window-height: 570px;
    }
}


/* ----------------------------- Body Styling ----------------------------- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: var(--spacing-very-large) 0;
    padding: 0 !important;
    transition: all var(--transition-default);
    justify-content: center;
    align-content: center;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: var(--line-height);
    font-size: var(--regular-text-size);
}

.content {
    margin: 0 auto;
    padding: 0;
    text-align: left;
    width: var(--max-body-width);
    border-radius: var(--default-radius);
    transition: all var(--transition-default);
}

.content.block {
    justify-content: center;
    align-content: center;
    padding: var(--spacing-large);
    width: 100%;
    border-radius: var(--default-radius);
    background-color: var(--color-primary);
    transform: translateY(0%);
}

.content.reading {
    font-size: var(--regular-text-size);
    width: var(--max-content-width);
    line-height: var(--line-height);
}

.content.with-padding {
    padding: var(--spacing-large);
}

/* ----------------------------- Text Styling ----------------------------- */

h1, h2, h3 {
    color: var(--color-text);
    font-size: var(--title-font-size);
    line-height: var(--line-height);
    font-weight: var(--bold-weight);
    margin: 0;
    padding: 0;
    border: none;
}

h1 {
    text-transform: uppercase;
    font-size: var(--super-title-font-size);
}

h3 {
    font-size: var(--regular-text-size);
}

p {
    font-weight: var(--regular-weight);
    font-size: var(--regular-text-size);
    margin: 0;
    text-align: justify-all;
}

a {
    text-decoration: underline;
    color: var(--color-brand);
}

section {
    margin: var(--spacing-large) 0;
    border-radius: var(--default-radius);
    padding: 0;
    border: none;
}


/* ----------------------------- Misc ----------------------------- */
.bi {
    font-size: var(--regular-icon-size) !important;
    height: auto;
    justify-content: center;
    align-content: center;
}

.loading-spinner {
    width: var(--spinner-size);
    height: var(--spinner-size);
    border-color: var(--color-brand);
    border-bottom-color: transparent;
    border-width: calc(3 * var(--border-width));
}

.scroll-in-view-state {
    box-shadow: var(--shadow-brand);
}

/*------ Slide-show ------ */
.slideshow-container {
    position: relative;
    width: auto;
    height: auto;
    overflow: clip;
    border-radius: var(--default-radius);
}

.slideshow {
    position: relative;
    width: 100%;
    height: 100%;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    object-fit: cover;
    transition: all var(--transition-default);
}

.slideshow img.active {
    width: 100%;
    transform: translateX(0%);
}


/* ------- Loading Overlay -----*/
.loading-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(var(--more-blur-radius));
    z-index: var(--z-index-overlay);
}


/* Layout Styling */
.row-layout {
    display: flex;
    flex-direction: row;
    column-gap: var(--spacing-medium);
    height: auto;
    justify-content: center;
}

.row-layout.more-gap {
    column-gap: var(--spacing-very-large);
}

.column-layout {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-medium);
    width: auto;
    align-content: center;
}

.column-layout.more-gap {
    row-gap: var(--spacing-very-large);
}

/* ----------------------------- Tooltip Styling ----------------------------- */

.modern-tooltip {
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.modern-tooltip::after {
    content: attr(data-tooltip);
    visibility: hidden;
    opacity: 0;
    width: auto;
    max-width: var(--magic-size);
    padding: var(--spacing-medium);
    white-space: nowrap; /* Prevent wrapping to the next line unless it exceeds max-width */
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: left;
    position: absolute;
    z-index: var(--z-index-overlay);
    top: 100%;
    left: 33%;
    pointer-events: none;
    border-radius: var(--default-radius);
    transition: all var(--transition-default);
    border: var(--border-width) solid var(--color-text);
    word-wrap: break-word; /* Wrap to the next line if it exceeds max-width */
}

.modern-tooltip.show::after {
    visibility: visible;
    opacity: 1;
}


/* --------------------------- Primary Button ------------------------------ */

.primary-button {
    background-color: transparent;
    cursor: pointer;
    height: auto;
    width: auto;
    margin: auto;
    padding: 0 var(--spacing-small);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--default-radius);
    border: none;
    transition: all var(--transition-default);
    color: var(--color-text);
}

.primary-button.left-aligned {
    width: 100%;
    justify-content: left;
}

.primary-button.text-only {
    padding: var(--spacing-medium);
}

.primary-button .bi {
    font-size: var(--large-icon-size);
}

.primary-button .button-label {
    font-size: var(--regular-text-size);
    line-height: var(--line-height);
    margin-left: var(--spacing-small);
}

.primary-button.smaller .bi {
    font-size: var(--regular-icon-size);
}

.primary-button.smaller .button-label {
    font-size: var(--regular-text-size);
}

.primary-button:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.primary-button:active {
    cursor: pointer;
    transform: scale(var(--active-scale));
}

.primary-button:hover .bi,
.primary-button:hover .button-label {
    color: var(--color-brand) !important;;
}

.primary-button:disabled {
    box-shadow: none;
    transform: scale(1);
}

.primary-button:disabled .button-label,
.primary-button:disabled .bi {
    cursor: not-allowed;
    color: var(--color-text) !important;
}

.primary-button.selected {
    color: var(--color-white);
    background-color: var(--color-brand);
}


.primary-button.selected:hover {
    box-shadow: var(--shadow-brand);
}

.primary-button.selected:hover .bi,
.primary-button.selected:hover .button-label {
    color: var(--color-white) !important;
}


/* Phone Override */
@media (max-width: 469px) {
    .primary-button .button-label {
        display: none;
    }
}

/* --------------------  Searchbar  Styling ------------------- */
.search-container {
    display: flex;
    height: auto;
    padding: 0 var(--spacing-small);
    border-radius: var(--default-radius);
    font-size: var(--regular-text-size);
    align-content: center;
    justify-content: center;
    border: var(--border-width) solid var(--color-primary);
    background-color: transparent;
    color: var(--color-text);
}

.search-input {
    padding: var(--spacing-small);
    border: none;
    outline: none;
    width: 100%;
    height: auto;
    background-color: transparent;
}

.search-input:focus,
.search-input:active,
.search-input:hover {
    color: var(--color-text);
}

/* Phone Override */
@media (max-width: 469px) {
    .search-input {
        width: 0;
        opacity: 0;
        padding: 0;
        margin: 0;
    }

    .search-input:focus {
        width: var(--magic-size);
        opacity: 1;
    }
}


/* --------------------  Dropdown  Styling ------------------- */
.modern-dropdown-list {
    list-style: none;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 120px;
    padding: var(--spacing-small);
    margin: var(--spacing-small) 0;
    border-radius: var(--default-radius);
    background-color: var(--color-primary);
    color: var(--color-text);
    z-index: var(--z-index-overlay);
    backdrop-filter: blur(var(--more-blur-radius));
    transition: all var(--transition-default);
}

.modern-dropdown-list.hidden {
    display: none;
}

.modern-dropdown-item {
    padding: var(--spacing-medium);
    cursor: pointer;
    border-radius: var(--default-radius);
    height: auto;
    width: auto;
}

.modern-dropdown-item.selected {
    background-color: var(--color-brand); /* Use your primary color here */
    color: var(--color-white);
}

/* Phone Override */
@media (max-width: 469px) {
    .modern-dropdown {
        width: auto;
    }
}

/* --------------------  Modern Input  Styling ------------------- */
.modern-spinbox {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-content: center;
}

.modern-spinbox label {
    font-size: var(--regular-text-size);
    margin: auto 0;
    padding: 0;
}

.modern-spinbox-container {
    display: flex;
    flex-direction: column;
    margin: 0 var(--spacing-small);
    width: 69px;
    height: auto;
}

.modern-spinbox input {
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: var(--default-radius);
    text-align: center;
    width: auto;
    height: auto;
    border: var(--border-width) solid var(--color-primary);
}

.modern-spinbox .modern-spinbox-btn-down,
.modern-spinbox .modern-spinbox-btn-up {
    align-content: center;
    justify-content: center;
}

.modern-spinbox .modern-spinbox-btn-down .bi,
.modern-spinbox .modern-spinbox-btn-up .bi {
    color: var(--color-white);
}

/* Switcher Button */
.tab-switcher {
    display: flex;
    flex-direction: row;
    width: auto;
    height: fit-content;
    margin: auto 0;
    padding: 0;
    justify-content: center;
    align-content: center;
    background-color: var(--color-primary);
    border-radius: var(--default-radius);
}


/* --------------------  Progress Area  Styling ------------------- */
.progress-area {
    width: 100%;
    height: auto;
    display: block;
    background-color: transparent;
    border-radius: var(--default-radius);
    padding: 0;
    margin: 0;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: var(--spacing-small);
    outline: none;
    cursor: pointer;
    color: var(--color-brand);
    padding: 0;
    margin: 0 var(--spacing-small);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: var(--spacing-small);
    height: var(--spacing-medium);
    background: var(--color-brand);
    cursor: pointer;
}

input[type="range"]:disabled::-webkit-slider-thumb {
    visibility: hidden;
}

/* --------------------  Scrollbar Styling ------------------- */
/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: var(--spacing-medium);
    height: var(--spacing-medium);
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    transition: background-color var(--transition-default);
    background-color: var(--color-primary);
    border-radius: var(--default-radius);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text);
    cursor: grab;
}

/* ----------------------- Tags --------------------------- */
.tag-date {
    font-size: var(--small-text-size);
    text-transform: uppercase;
    position: absolute;
    right: var(--spacing-small);
    bottom: var(--spacing-small);
    color: var(--color-text);
    opacity: var(--magic-opacity);
}

.tag-category {
    padding: var(--spacing-tiny);
    margin: var(--spacing-tiny);
    width: fit-content;
    border-radius: var(--small-radius);
    font-size: var(--small-text-size);
    color: var(--color-text) !important;
    background-color: var(--color-primary);
}

.tag-categories {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: flex-start;
    justify-content: left;
    opacity: var(--magic-opacity);
    width: 100%;
    padding: 0;
    margin: 0;
}

.tag-hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    padding: var(--spacing-medium);
    border-radius: var(--default-radius);
}

.tag-hero p {
    height: 50%;
    align-content: center;
    justify-content: center
}

.tag-hero h2 {
    height: 50%;
    align-content: center;
    justify-content: center;
    font-size: var(--super-title-font-size);
    color: var(--color-brand);
    text-transform: uppercase;
}


/* ----------------------- Animation --------------------------- */
.hide-height {
    padding: 0;
    margin: 0;
    height: 0;
    opacity: 0;
    transform: translateY(-7%);
}

.hide-width {
    padding: 0;
    margin: 0;
    width: 0;
    opacity: 0;
    transform: translateX(-7%);
}

/* -------------------------- App Canvas Styling -------------------------- */
.canvas-like,
canvas {
    position: absolute;
    width: var(--app-window-width);
    height: var(--app-window-height);
    padding: var(--border-width); /* Prevents the border from cutting off the canvas */
    background-color: var(--color-black);
    overflow: clip;
    justify-items: center;
    align-items: center;
    border-radius: var(--default-radius);
    border: var(--border-width) solid var(--color-primary);
}

.full-screen-modal .canvas-like,
.full-screen-modal canvas {
    width: 100vw;
    height: 100vh;
    display: block;
    object-fit: cover;
    border: none;
}


/* -------------------------- App Window Styling -------------------------- */
.app-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    width: var(--app-window-width);
    height: var(--app-window-height);
    margin: 0 auto;
    background-color: transparent;
    border-radius: var(--default-radius);
}

.app-window.full-screen-modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-window .primary-button,
.app-window p {
    color: var(--color-white); /* Making sure window is always dark */
}

/* -------------------------- App Controller Styling -------------------------- */

.app-controller-container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto auto var(--spacing-medium);
    padding: var(--spacing-medium);
    z-index: var(--z-index-overlay);
    background-color: transparent;
}

.app-popup-container,
.app-controller {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    max-width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 0 var(--spacing-medium);
    backdrop-filter: blur(var(--more-blur-radius));
    transition: all var(--transition-default);
    color: var(--color-white);
    border-radius: var(--default-radius);
}

.app-controller-row {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: space-between;
    padding: 0;
    margin: var(--spacing-tiny) 0;
    /* Give enough space for border of buttons */
}

.app-controller-row-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-medium);
}

.app-controller-row-item {
    margin-right: var(--spacing-medium);
}

.app-controller-row-item:last-child {
    margin-right: 0;
}

.app-brand-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    width: var(--max-content-width);
    margin: 0 auto var(--spacing-medium) auto;
    padding: 0;
}

.app-brand-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    width: auto;
    height: auto;
}

.app-brand-logo .bi {
    font-size: var(--large-icon-size) !important;
    color: var(--color-brand) !important;
    padding: 0;
    margin: 0 auto;
}

.app-brand-logo .app-name {
    color: var(--color-brand) !important;
    padding: 0;
    margin-left : var(--spacing-small);
    text-transform: uppercase;
    text-align: center;
    align-content: center;
}

.app-brand-container .app-description {
    text-align: center;
    width: auto;
    margin-left : var(--spacing-medium);
    font-size: var(--regular-text-size);
    padding-left : var(--spacing-medium);
    border-left: var(--border-width) solid var(--color-primary);
}

.app-popup-container {
    position: absolute;
    width: auto;
    height: auto;
    transform: translateY(-120%);
    background-color: var(--color-primary);
}

/* Phone Override */
@media (max-width: 469px) {
    .app-brand-container .app-description {
        display: none;
    }
}

/* ----------------------- Grid Layout--------------------------- */

.grid-container {
    width: var(--max-body-width);
    display: grid;
    padding: 0;
    margin: var(--spacing-medium) auto;
    grid-gap: var(--spacing-very-large);
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    align-content: center;
    justify-content: flex-start;
}

.grid-3-cols {
    display: grid;
    grid-gap: var(--spacing-medium);
    grid-template-columns: repeat(3, 1fr);
}

/* ----------------------------- Cards Styling ----------------------------- */
.card {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: auto;
    width: var(--magic-size);
    overflow: visible;
    padding: 0;
    margin: 0;
    background-color: var(--color-primary);
    color: var(--color-text);
    cursor: pointer;
    border: none;
    border-radius: var(--default-radius);
    transition: all var(--transition-default);
}

.card-details {
    display: flex;
    flex-direction: column;
    height: calc(0.69 * var(--magic-size));
    margin: 0;
    padding: var(--spacing-small) var(--spacing-medium);
    justify-content: flex-start;
    background-color: transparent;
}

.card-img {
    margin: 0 auto;
    padding: 0;
    object-fit: cover;
    overflow: clip;
    width: var(--magic-size);
    height: calc(var(--magic-size) * var(--magic-inverse-ratio));
    border-top-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
}

.card h3 {
    text-transform: uppercase;
}

.card:hover {
    box-shadow: var(--box-shadow);
    transform: scale(var(--transform-scale));
}

.card:active {
    transform: scale(var(--active-scale));
}

.card.static {
    cursor: auto;
    flex-direction: row;
    width: calc(2 * var(--magic-size));
}

.card.static .card-details {
    width: auto;
    height: calc(0.47 * var(--magic-size));
}

.card.static .card-img {
    height: calc(0.47 * var(--magic-size));
    border-radius: var(--default-radius) 0 0 var(--default-radius);
}

.card.static:hover {
    transform: scale(1);
}


/* ----------------------------- Project Page Styling ----------------------------- */

.blog-header {
    width: var(--max-content-width);
    height: var(--magic-size);
    padding: 0;
    margin: 0 auto;
    border-radius: var(--default-radius);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border: var(--border-width) solid var(--color-primary);
}

.blog-header-image {
    width: calc(var(--magic-ratio) * var(--magic-size));
    height: var(--magic-size);
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.blog-header-image img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
    border-radius: 0 var(--default-radius) var(--default-radius) 0;
}

.blog-header-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: auto;
    max-height: var(--magic-size);
    margin: 0 var(--spacing-large);
}

.blog-main-content {
    margin-top: var(--spacing-very-large);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify-all;
}

/* ----------------------------- Blog Sidebar Styling ----------------------------- */
.blog-sidebar {
    position: fixed;
    left: var(--spacing-medium);
    top: calc(var(--spacing-very-large) + var(--magic-size) + var(--spacing-very-large));
    padding: var(--spacing-small);
    margin: 0 auto;
    height: auto;
    width: auto;
    max-width: var(--magic-size);
    border-radius: var(--default-radius);
    backdrop-filter: blur(var(--blur-radius));
    color: var(--color-text);
    background-color: var(--color-primary);
    z-index: var(--z-index-overlay);
}

/* Phone Override */
@media (max-width: 469px) {
    .blog-sidebar {
        display: none;
    }
}

.blog-sidebar-toggle {
    height: 100%;
    width: auto;
    border: none;
    background-color: transparent;
    color: var(--color-text);
}

.blog-sidebar-list {
    font-size: var(--regular-text-size);
    list-style-type: none;
    text-align: left;
    cursor: pointer;
    padding: var(--spacing-medium);
    margin: 0 0 0 var(--spacing-medium); /* T R B L */
    border-left: var(--border-width) solid var(--color-primary);
}

.blog-sidebar-list li:last-child {
    margin-bottom: 0;
}

.blog-sidebar-list li {
    margin-bottom: var(--spacing-small);
}

.blog-sidebar-list .nav-link.active {
    color: var(--color-brand);
}

/*-------------------------------- Full Screen Binding ---------------------*/
.full-screen-modal {
    position: fixed;
    z-index: var(--z-index-overlay);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.47); /* Black with transparency */
    backdrop-filter: blur(var(--blur-radius));
    justify-content: center;
    align-items: center;
    border-radius: var(--default-radius);
    transform: translateX(100%);
    transition: all var(--transition-default);
}

.full-screen-modal img {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    max-width: 95%;
    max-height: 95%;
    transition: all var(--transition-default);
}

.full-screen-modal.show {
    display: block;
    transform: translateX(0%);
}

/*-------------------------------- Blog Components ---------------------*/
/* Img Fluid */
.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-large) auto;
}

.img-container img.img-fluid {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
    border: none;
    outline: none;
    margin-top: var(--spacing-medium);
    border-radius: var(--default-radius);
}
/* TODO this can be an adder function */
.img-label {
    padding: var(--spacing-medium);
    width: 100%;
    border-radius: 0 var(--default-radius) var(--default-radius) 0;
    background-color: var(--color-primary);
    border-left: var(--border-width) solid var(--color-brand);
}

/* Table */
table {
    width: 100%;
    height: auto;
    border: none;
    border-radius: var(--default-radius);
    margin: var(--spacing-medium) 0;
    font-size: var(--regular-text-size);
    background-color: var(--color-primary);
    color: var(--color-text);
}

th, td {
    width: auto;
    height: auto;
    padding: var(--spacing-small) var(--spacing-small);
    text-align: left;
}

th {
    background-color: var(--color-brand);
    color: var(--color-white);
    text-align: center;
}

th:first-child {
    border-radius: var(--default-radius) 0 0 0;
}

th:last-child {
    border-radius: 0 var(--default-radius) 0 0;
}

/* Code */
code {
    background-color: transparent !important;
    color: var(--color-text);
!important;
}

.code-block {
    position: relative;
    margin-bottom: var(--spacing-medium);
}

.code-copy-button {
    position: absolute;
    top: var(--spacing-medium);
    right: var(--spacing-medium);
    background: transparent !important;
    color: var(--color-primary) !important;
    border: none;
    cursor: pointer;
}

pre code.hljs {
    background-color: transparent !important;
    color: var(--color-text);
    border-radius: var(--default-radius);
    border: var(--border-width) solid var(--color-primary);
}

/* Plot */
.plot {
    width: auto;
    height: auto;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: left;
    align-content: flex-start;
    border-radius: var(--default-radius);
    transition: all var(--transition-default);
}


/* ------ Modal Styling ------ */
.add-border {
    border: var(--border-width) solid var(--color-primary);
    border-radius: var(--default-radius);
}

.add-background {
    background-color: var(--color-primary);
}






